apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: windyowls-releases
  description: A repository to store MSIs of the JamfTrust for windows client
  tags:
  - public
spec:
  type: artifact
  lifecycle: production
  owner: windy-owls
  system: jamf-trust